# RaoCattlesServer

./: .dockerignore  .gitignore  Dockerfile  RaoCattles.slnx  RaoCattlesServer.slnx
.github/workflows/: main.yml
Modules/Products/RaoCattles.Modules.Products.Application/: RaoCattles.Modules.Products.Application.csproj
Modules/Products/RaoCattles.Modules.Products.Application/Contracts/: IImageService.cs  IProductRepository.cs
Modules/Products/RaoCattles.Modules.Products.Application/Dtos/: ImageInput.cs  ProductResponse.cs
Modules/Products/RaoCattles.Modules.Products.Application/Services/: IProductService.cs  ProductService.cs
Modules/Products/RaoCattles.Modules.Products.Domain/Entities/: Product.cs
Modules/Products/RaoCattles.Modules.Products.Infrastructure/: ProductsModule.cs  RaoCattles.Modules.Products.Infrastructure.csproj
Modules/Products/RaoCattles.Modules.Products.Infrastructure/Repositories/: ProductRepository.cs
Modules/Products/RaoCattles.Modules.Products.Infrastructure/Services/: ImageService.cs
Modules/Products/RaoCattles.Modules.Products.Presentation/: RaoCattles.Modules.Products.Presentation.csproj
Modules/Products/RaoCattles.Modules.Products.Presentation/Controllers/: AdminProductsController.cs  PublicProductsController.cs
Modules/Products/RaoCattles.Modules.Products.Presentation/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Modules/Users/RaoCattles.Modules.Users.Application/: RaoCattles.Modules.Users.Application.csproj
Modules/Users/RaoCattles.Modules.Users.Application/Contracts/: IAdminUserRepository.cs  IJwtTokenService.cs
Modules/Users/RaoCattles.Modules.Users.Application/Dtos/: LoginResponse.cs
Modules/Users/RaoCattles.Modules.Users.Application/Services/: AuthService.cs  IAuthService.cs
Modules/Users/RaoCattles.Modules.Users.Domain/: RaoCattles.Modules.Users.Domain.csproj
Modules/Users/RaoCattles.Modules.Users.Domain/Entities/: AdminUser.cs
Modules/Users/RaoCattles.Modules.Users.Infrastructure/: RaoCattles.Modules.Users.Infrastructure.csproj  UsersModule.cs
Modules/Users/RaoCattles.Modules.Users.Infrastructure/Repositories/: AdminUserRepository.cs
Modules/Users/RaoCattles.Modules.Users.Infrastructure/Seed/: AdminSeeder.cs
Modules/Users/RaoCattles.Modules.Users.Infrastructure/Services/: JwtTokenService.cs
Modules/Users/RaoCattles.Modules.Users.Presentation/: RaoCattles.Modules.Users.Presentation.csproj
Modules/Users/RaoCattles.Modules.Users.Presentation/Controllers/: AuthController.cs
Modules/Users/RaoCattles.Modules.Users.Presentation/Requests/: LoginRequest.cs
RaoCattles.Api/: Program.cs  RaoCattles.Api.csproj  appsettings.json
RaoCattles.Api/Middleware/: GlobalExceptionHandler.cs
RaoCattles.Api/Properties/: launchSettings.json
RaoCattles.BuildingBlocks/: RaoCattles.BuildingBlocks.csproj
RaoCattles.BuildingBlocks/Authentication/: JwtSettings.cs
RaoCattles.BuildingBlocks/Cloudinary/: CloudinarySettings.cs
RaoCattles.BuildingBlocks/Exceptions/: NotFoundException.cs  ValidationException.cs
RaoCattles.BuildingBlocks/Mongo/: MongoSettings.cs
RaoCattlesServer/: RaoCattlesServer.csproj  RaoCattlesServer.http  WeatherForecast.cs
RaoCattlesServer/Controllers/: WeatherForecastController.cs
RaoCattlesServer/Properties/: launchSettings.json
