<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaoCattles.Modules.Users.Application\RaoCattles.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\RaoCattles.Modules.Users.Domain\RaoCattles.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\..\RaoCattles.BuildingBlocks\RaoCattles.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
